bot.token = 7062746777:AAEknY4bcf9OXiv4JfcagFdC4BpANaVvS4s
bot.username = GitKursovaBot
bot.webhook-url = https://5123-46-150-67-134.ngrok-free.app

telegram.api-url = https://api.telegram.org/

driver.agreement.file.path = src/main/resources/user_agreement.txt

spring.datasource.url = jdbc:postgresql://localhost:5432/git_repos
spring.datasource.username = Brimi
spring.datasource.password = 282655
spring.datasource.driver-class-name = org.postgresql.Driver
spring.main.allow-bean-definition-overriding = true

server.port = 8090

spring.jpa.hibernate.ddl-auto = none
spring.jpa.defer-datasource-initialization = true
spring.datasource.initialization-mode = always
spring.sql.init.mode = always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
